# GLXSandbox

./: .gitignore  GLX.sln  README.md
Src/: D3D.props  OGL.props  OpenGL.props  ProjectDefaults.props  SolutionMacros.props
Src/Engine/Application/: Application.vcxproj  Application.vcxproj.filters  cBaseApplication.cpp  cBaseApplication.h
Src/Engine/Asserts/: Asserts.cpp  Asserts.h  Asserts.vcxproj  Asserts.vcxproj.filters  Configuration.h
Src/Engine/Graphics/: Configuration.h  Functions.cpp  Functions.h  Graphics.cpp  Graphics.h  Graphics.vcxproj  Graphics.vcxproj.filters  sPosition.h  sVertex.h
Src/Engine/Logging/: Configuration.h  Logging.cpp  Logging.h  Logging.vcxproj
Src/Engine/Math/: Functions.cpp  Functions.h  Functions.inl  Math.vcxproj  Math.vcxproj.filters  cMatrix_Transformation.cpp  cMatrix_Transformation.h  cQuaternion.cpp  cQuaternion.h  cVector.cpp  cVector.h
Src/Engine/Platform/: Platform.h  Platform.vcxproj  Platform.vcxproj.filters
Src/Engine/Shared/: MouseParams.cpp  MouseParams.h  Physics.cpp  Physics.h  Shared.vcxproj  Shared.vcxproj.filters  WorldUIParams.cpp  WorldUIParams.h  cCamera.cpp  cCamera.h  cDebugMenu.cpp  cDebugMenu.h  cGameObject.cpp  cGameObject.h  cGameObjectController.h  cWorldUI.cpp  cWorldUI.h  eCameraType.h  sCollisionTriangle.h  sGameObjectController.h  sRigidBody.cpp  sRigidBody.h  sTransform.h
Src/Engine/Time/: Time.h  Time.vcxproj  Time.vcxproj.filters
Src/Engine/UserInput/: UserInput.h  UserInput.vcxproj  UserInput.vcxproj.filters
Src/Engine/UserOutput/: UserOutput.h  UserOutput.vcxproj  UserOutput.vcxproj.filters
Src/Engine/UserSettings/: Settings.ini  UserSettings.cpp  UserSettings.h  UserSettings.vcxproj  UserSettings.vcxproj.filters
Src/Engine/Windows/: Functions.cpp  Functions.h  GL.cpp  GL.h  Includes.h  OGL.cpp  OGL.h  Windows.vcxproj  Windows.vcxproj.filters
Src/Game/BuildAllAssets/: AssetsToBuild.lua  BuildAllAssets.vcxproj
Src/Game/MyGame/: Main.cpp  MyGame.vcxproj  MyGame.vcxproj.filters  cGame.cpp  cGame.h  cMyGame.cpp  cMyGame.h
Src/Tools/AssetBuildLibrary/: AssetBuildLibrary.vcxproj  AssetBuildLibrary.vcxproj.filters  UtilityFunctions.cpp  UtilityFunctions.h  cBaseBuilder.cpp  cBaseBuilder.h
Src/Tools/AssetBuildSystem/: AssetBuild.cpp  AssetBuild.h  AssetBuildSystem.vcxproj  AssetBuildSystem.vcxproj.filters  Main.cpp
Src/Tools/BlenderMeshExporter/: BlenderMeshExporter.py
Src/Tools/GameObjectBuilder/: GameObjectBuilder.vcxproj  Main.cpp  cGameObjectBuilder.cpp  cGameObjectBuilder.h
Src/Tools/MaterialBuilder/: Main.cpp  MaterialBuilder.vcxproj  cMaterialBuilder.cpp  cMaterialBuilder.h
Src/Tools/MayaMeshExporter/: Main.cpp  MayaMeshExporter.vcxproj  MayaMeshExporter.vcxproj.filters  cMayaMeshExporter.cpp  cMayaMeshExporter.h
Src/Tools/MeshBuilder/: Main.cpp  MeshBuilder.vcxproj  MeshBuilder.vcxproj.filters  cMeshBuilder.cpp  (+1 more)
(+172 files in other folders)
